# ================================
# Example Environment Configuration File
# ================================

# ======= Application Settings =======

# Name of the application. This will only be used for display purposes in logs and traces.
APP__NAME=TalksmithAI

# Version of the application. This should follow semantic versioning.
APP__VERSION=1.0.0

# Deployment environment of the application. Common values are 'development', 'staging', and 'production'.
APP__DEPLOYMENT_ENVIRONMENT=development


# ======= Server Settings =======

# The full URL where the server is hosted, including protocol (e.g., http://localhost:9000).
SERVER__HOST=http://localhost:9000

# The root path for the server. This is useful if the server is hosted behind a reverse proxy.
SERVER__ROOT_PATH=/agent
